# amutil

./: .gitignore  README.md  build.gradle  settings.gradle
amutil/: build.gradle  secring.gpg
amutil/src/main/: AndroidManifest.xml
amutil/src/main/java/dk/adaptmobile/amutil/date/: AMDateUtil.java
amutil/src/main/java/dk/adaptmobile/amutil/deprecated/: SubView.java  ViewContainer.java
amutil/src/main/java/dk/adaptmobile/amutil/io/: AMFileUtil.java
amutil/src/main/java/dk/adaptmobile/amutil/layout/: AMAutoScaleTextView.java  AMDoubleClickListener.java  AMEmptyRecyclerView.java  AMItemClickSupport.java  AMLayoutUtil.java  AMNonSwipeableViewPager.java  AMPreCachingLayoutManager.java  AMSlidingMenu.java  AMSlidingMenuWrapper.java  AMSlidingTabLayout.java  AMSlidingTabStrip.java  OnCompleteCallback.java
amutil/src/main/java/dk/adaptmobile/amutil/misc/: AMBundleBuilder.java  AMBundleBuilder.kt  AMImageUtil.java  AMIntentUtil.java  AMKeyboardUtil.java  AMTextUtils.java  AMUtil.java
amutil/src/main/java/dk/adaptmobile/amutil/network/: AMNetworkUtil.java
amutil/src/main/java/dk/adaptmobile/amutil/system/: L.java
amutil/src/main/java/dk/adaptmobile/amutil/uitest/: AMUITestUtil.java  RecyclerViewInsideRecyclerViewMatcher.java  RecyclerViewMatcher.java  TestUtils.java
amutil/src/main/res/values/: strings.xml
amutil/src/test/java/dk/adaptmobile/amutil/: AMDateUtilTest.java  AMFileUtilTest.java  AMImageUtilMockTest.java  AMImageUtilTest.java  AMLTest.java  AMNetworkUtilTest.java  AMTextUtilTest.java  AMUtilTest.java  CheckTest.java  TestSuite.java
amutil/src/test/resources/: testJson.json
gradle/wrapper/: gradle-wrapper.properties
