apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customer {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            resources {
                srcDir "test"
            }
        }
        main { assets.srcDirs = ['src/main/assets', 'src/test/assets/'] }
    }

    //used for robolectric (because robolectric 3.0 only supports API 21 and httpclient was removed in API 23 and this project is running API 25)
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.ivankocijan:MagicViews:1.0.4@aar'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.intellij:annotations:+@jar'

    // Test dependencies
    testCompileOnly 'junit:junit:4.12'
    testCompileOnly 'org.mockito:mockito-core:1.10.19'
    testCompileOnly "org.robolectric:robolectric:3.0"
    testCompileOnly 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompileOnly 'org.powermock:powermock-module-junit4:1.6.6'
    testCompileOnly 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testCompileOnly 'org.powermock:powermock-api-mockito:1.6.6'
    testCompileOnly 'org.powermock:powermock-classloading-xstream:1.6.6'
    
}

//add javadocs
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

group = 'com.github.adaptmobile'

apply plugin: 'maven'